# Backend-1

./: Backend-1.slnx  README.md  angular.json  package-lock.json  package.json
Backend-1/: Backend-1.csproj  Backend-1.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  firebase-service-account.json  package-lock.json
Backend-1/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  ChatbotController.cs  CustomerController.cs  InvoiceController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
Backend-1/DTOs/: ChatRequest.cs  InvoiceDTO.cs  ProfitRepostDTO.cs
Backend-1/Data/: AppDBContext.cs
Backend-1/Migrations/: 20260518101942_InitialDatabaseSetup.Designer.cs  20260518101942_InitialDatabaseSetup.cs  20260519071202_abc.Designer.cs  20260519071202_abc.cs  20260520061916_addClient.Designer.cs  20260520061916_addClient.cs  20260520072702_updateAddress.Designer.cs  20260520072702_updateAddress.cs  20260521113118_addInvoice.Designer.cs  20260521113118_addInvoice.cs  20260521113433_addInvoicess.Designer.cs  20260521113433_addInvoicess.cs  20260521114546_addInvoicessssss.Designer.cs  20260521114546_addInvoicessssss.cs  20260524190807_fixInvoice.Designer.cs  20260524190807_fixInvoice.cs  20260605094229_initCategory.Designer.cs  20260605094229_initCategory.cs  20260609060430_updateOrder.Designer.cs  20260609060430_updateOrder.cs  20260609060855_capnhatOrder.Designer.cs  20260609060855_capnhatOrder.cs  AppDBContextModelSnapshot.cs
Backend-1/Properties/: launchSettings.json
Backend-1/Repositories/: AuthRepositories.cs  Baserepository.cs  (+1 more)
(+158 files in other folders)
